<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Management Adherent</title>
</head>
<body>
	<hr>
	<div class="container">
		<h2>ajouter un Coach</h2>
        <form action="#" th:action="@{/saveCoach}" th:object="${coach}" method="POST">
			<input type="text" th:field=*{name} placeholder="Coach name" class="form-control mb-4 col-4">
		<input type="text" th:field=*{username} placeholder="Coach name" class="form-control mb-4 col-4">
		<input type="text" th:field=*{cni} placeholder="cni " class="form-control mb-4 col-4">
		<input type="email" th:field=*{email} placeholder=" email Coach " class="form-control mb-4 col-4">
			<input type="password" th:field=*{password} placeholder="password " class="form-control mb-4 col-4">
		<input type="text" th:field=*{phone} placeholder="phone" class="form-control mb-4 col-4">
		 <label>gendre : </label>
			 <input type="radio" th:field=*{gender} value="men">men
			 <input type="radio" th:field=*{gender} value="women">women
				
			 
		<button type="submit" class="btn btn-info col-2">ajouter un Coacht</button>
		</form>
		</div>
</body>
</html>