<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Coach manager</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
		<h2>ajouter un Coach</h2>
		
        <form action="#" th:action="@{/saveCoach}" th:object="${coach}" method="POST">
        <input type="hidden" th:field=*{id} >
			<input type="text" th:field=*{name} placeholder="Coach name" class="form-control mb-4 col-4">
		<input type="text" th:field=*{username} placeholder="Coach name" class="form-control mb-4 col-4">
		<input type="text" th:field=*{cni} placeholder="cni " class="form-control mb-4 col-4">
		<input type="text" th:field=*{email} placeholder=" email Coach " class="form-control mb-4 col-4">
			<input type="text" th:field=*{password} placeholder="password " class="form-control mb-4 col-4">
		<input type="text" th:field=*{phone} placeholder="phone" class="form-control mb-4 col-4">
		<label> gender : </label>
				 <input type="radio" th:field=*{gender} value="men">men
			 <input type="radio" th:field=*{gender} value="women">women
		
		<button type="submit" class="btn btn-info col-2">Modifier un Coach</button>
		</form>
		</div>
</body>
</html>