<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<head>
<meta charset="utf-8">
<title>index</title>
</head>
<body>
	<div layout:fragment="content">
		<!-- slider -->
		<div id="demo" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
			</ul>
			<div class="klass carousel-inner  ">
				<div class="carousel-item active ">
					<img src="/image/p1.jpg" alt="Los Angeles">
					<div class="carousel-caption">
						<h3>Los Angeles</h3>
						<p>We had such a great time in LA!</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="image/p2.jpg" alt="Chicago">
					<div class="carousel-caption">
						<h3>Chicago</h3>
						<p>Thank you, Chicago!</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="/image/p3.jpg" alt="New York">
					<div class="carousel-caption">
						<h3>New York</h3>
						<p>We love the Big Apple!</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img src="/image/p4.jpg" alt="New York">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>

			</div>
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a> <a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
		<!-- Card -->
		<section class="pt-5 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h3 class="mb-3">POPULAR CLASSES</h3>
					</div>
					<div class="col-6 text-right">
						<a class="btn btn-primary mb-3 mr-1"
							href="#carouselExampleIndicators2" role="button"
							data-slide="prev"> <i class="fa fa-arrow-left"></i>
						</a> <a class="btn btn-primary mb-3 "
							href="#carouselExampleIndicators2" role="button"
							data-slide="next"> <i class="fa fa-arrow-right"></i>
						</a>
					</div>
					<div class="col-12">
						<div id="carouselExampleIndicators2" class="carousel slide"
							data-ride="carousel">

							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="row">

										<div class="col-md-4 mb-3">
											<div class="card">
												<img class="img-fluid" alt="100%x280" src="image/p3.jpg">
												<div class="card-body">
													<h4 class="card-title">BODY COMBAT</h4>
													<p class="card-text">BodyCombat is the empowering
														cardio workout where you are totally unleashed. This
														fiercely</p>

												</div>

											</div>
										</div>
										<div class="col-md-4 mb-3">
											<div class="card">
												<img class="imgk img-fluid" alt="100%x280"
													src="image/p2.jpg">
												<div class="card-body">
													<h4 class="card-title">Special title treatment</h4>
													<p class="card-text">With supporting text below as a
														natural lead-in to additional content.</p>

												</div>
											</div>
										</div>
										<div class="col-md-4 mb-3">
											<div class="card">
												<img class=" img-fluid" alt="100%x280" src="image/p1.jpg">
												<div class="card-body">
													<h4 class="card-title">Spinning</h4>
													<p class="card-text">With supporting text below as a
														natural lead-in to additional content.</p>

												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="carousel-item">
									<div class="row">

										<div class="col-md-4 mb-3">
											<div class="card">
												<img class="img-fluid" alt="100%x280" src="image/p1.jpg">
												<div class="card-body">
													<h4 class="card-title">Cardio</h4>
													<p class="card-text">With supporting text below as a
														natural lead-in to additional content.</p>

												</div>

											</div>
										</div>
										<div class="col-md-4 mb-3">
											<div class="card">
												<img class="img-fluid" alt="100%x280" src="image/p1.jpg">
												<div class="card-body">
													<h4 class="card-title">CrossFit</h4>
													<p class="card-text">With supporting text below as a
														natural lead-in to additional content.</p>

												</div>
											</div>
										</div>
										<div class="col-md-4 mb-3">
											<div class="card">
												<img class="img-fluid" alt="100%x280" src="image/p2.jpg">
												<div class="card-body">
													<h4 class="card-title">Youga</h4>
													<p class="card-text">With supporting text below as a
														natural lead-in to additional content.</p>

												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="carousel-item">
									<div class="row">

										<div class="col-md-4 mb-3">
											<div class="card">
												<img class="img-fluid" alt="100%x280" src="image/p3.jpg">
												<div class="card-body">
													<h4 class="card-title">Special title treatment</h4>
													<p class="card-text">With supporting text below as a
														natural lead-in to additional content.</p>

												</div>

											</div>
										</div>
										<div class="col-md-4 mb-3">
											<div class="card">
												<img class="img-fluid" alt="100%x280" src="image/p1.jpg">
												<div class="card-body">
													<h4 class="card-title">Special title treatment</h4>
													<p class="card-text">With supporting text below as a
														natural lead-in to additional content.</p>

												</div>
											</div>
										</div>
										<div class="col-md-4 mb-3">
											<div class="card">
												<img class="img-fluid" alt="100%x280" src="image/p1.jpg">
												<div class="card-body">
													<h4 class="card-title">Special title treatment</h4>
													<p class="card-text">With supporting text below as a
														natural lead-in to additional content.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end Card -->
		<div class="card-deck ">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h3 class="mb-3">POPULAR CLASSES</h3>
					</div>
					<div class="  card-group">

						<div class="card">
							<img src="/image/p1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">Some quick example text to build on the
									card title and make up the bulk of the card's content.</p>
							</div>
						</div>
						<div class="card">
							<img src="/image/p2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">Some quick example text to build on the
									card title and make up the bulk of the card's content.</p>
							</div>
						</div>
						<div class="card">
							<img src="/image/p3.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">Some quick example text to build on the
									card title and make up the bulk of the card's content.</p>
							</div>
						</div>
						<div class="card">
							<img src="/image/p4.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">Some quick example text to build on the
									card title and make up the bulk of the card's content.</p>
							</div>
						</div>
						<div class="card" style="width: 18rem;">
							<img class="card-img-top" src="/image/p4.jpg/"
								alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the
									card title and make up the bulk of the card's content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container pt-5 ">
			<h1>GYM</h1>
			<a th:href="@{/listAdherent}" class="btn btn-primary btn-sm mb-3">list
				Adherent</a> <a th:href="@{/listCoach}"
				class="btn btn-primary btn-sm mb-3">list Coach</a> <a
				th:href="@{/listWorkout}" class="btn btn-primary btn-sm mb-3 ">Workout
			</a>
		</div>
	</div>
</body>
</html>
