<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!--header-->
	<header id="header">
		<!-- upper section -->
		<div class="upper-nav">
			<div class="container">
				<div class="row">
					<div class="col-md ">
						<p>
							OPENING HOURS : MON - SAT <span>6AM - 9PM</span>, SUN <span>8AM
								- 6PM</span>
						</p>
					</div>
				</div>
			</div>
		</div>

		</div>
		<!-- navbar-->
		<nav class="navbar navbar-expand-sm navbar-light">
			<div class="container">
				<a class="navbar-brand " href="#">FITNESS</a>
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item active"><a class="nav-link " href="#">HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="#">PAGE</a></li>
					<li class="nav-item"><a class="nav-link" href="#">SCHEDULE</a></li>
					<li class="nav-item"><a class="nav-link" href="#">TRAINERS</a></li>
					<li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
					<li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
				</ul>

			</div>
		</nav>
	</header>

	<section layout:fragment="content"></section>
	<footer id="footer">
		<!-- footer content -->

		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-box1">
					<div class="footer-box-content">
						<i class="fa fa-2x fa-phone sd-box-icon"></i>
						<h3>QUICK CONTACT</h3>
						<p>CALL US ON +212 06 55 65 55</p>
					</div>
				</div>
				<div class=" col-md-4 footer-box2">
					<div class="footer-box-content">
						<i class="fa fa-2x fa-calendar sd-box-icon"></i>
						<h3>01 JULL 2021</h3>
						<p>UPCOMING FITNESS EVENT</p>
					</div>
				</div>
				<div class=" col-md-4 footer-box3">
					<div class="footer-box-content">
						<i class="fa fa-2x fa-thumbs-o-up sd-box-icon"></i>
						<h3>DISCOUNT</h3>
						<p>50% off FOR 1 YEAR</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>FITNESS</h4>
					<P>LOREM UPSOM felmr delkf reootd kdfrk norme t qeo
						menu-item-has-children</P>

				</div>
				<div class="col-md-4">

					<h4>Opening Hours</h4>
					<ul class="opening-hours">
						<li><i class="fa fa-clock-o"></i>Monday<span
							class="opening-hour ">8:00 AM - 4:00 PM</span></li>
						<li><i class="fa fa-clock-o"></i>Wednesday<span
							class="opening-hour">8:00 AM - 4:00 PM</span></li>
						<li><i class="fa fa-clock-o"></i>Friday<span
							class="opening-hour">8:00 AM - 4:00 PM</span></li>
						<li><i class="fa fa-clock-o"></i>Saturday<span
							class="opening-hour">9:00 AM - 3:00 PM</span></li>
						<li><i class="fa fa-clock-o"></i>Sunday<span
							class="opening-hour">closed</span></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div class="contact">
						<h4>CONTACT INFO</h4>
						<p>Ecole hautes Etudes Ingenieurie Oujda</p>
						
					</div>

				</div>


			</div>
		</div>

	</footer>
</body>
</html>