<!DOCTYPE html>
<html>
<head>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<meta charset="ISO-8859-1">
<title>trainers</title>
</head>
<body>
<div layout:fragment="content">

</div>

</body>
</html>